{{define "content"}}
<div class="container fade-in">
    <div class="header-actions">
        <h1>Event Details</h1>
        <a href="/calendar" class="btn btn-secondary">Back to Calendar</a>
    </div>

    <div class="card">
        <div class="card-header">
            <h2>{{.Description}}</h2>
            <span class="badge badge-{{if eq .Status "Accepted"}}success{{else}}warning{{end}}">{{.Status}}</span>
        </div>
        <div class="card-body">
            <div class="detail-group">
                <label>Contact Name</label>
                <p>{{.ContactName}}</p>
            </div>
            <div class="detail-group">
                <label>Contact Email</label>
                <p>{{.ContactEmail}}</p>
            </div>
            <div class="detail-group">
                <label>Contact Phone</label>
                <p>{{.ContactPhone}}</p>
            </div>
            <div class="detail-group">
                <label>AV Needed</label>
                <p>{{if .NeedsAV}}Yes{{else}}No{{end}}</p>
            </div>

            <div class="detail-group">
                <label>Dates</label>
                {{if eq .Status "Accepted"}}
                    <div class="date-item accepted">
                        <strong>Accepted Date:</strong>
                        {{formatDate .AcceptedDate.Start "Jan 02, 2006 15:04"}} - {{formatDate .AcceptedDate.End "15:04"}}
                    </div>
                {{else}}
                    <ul class="date-list">
                    {{range .Dates}}
                        <li>
                            {{formatDate .Start "Jan 02, 2006 15:04"}} - {{formatDate .End "15:04"}}
                        </li>
                    {{end}}
                    </ul>
                {{end}}
            </div>
        </div>
    </div>
</div>

<style>
    .detail-group {
        margin-bottom: 1.5rem;
    }
    .detail-group label {
        font-weight: 600;
        display: block;
        margin-bottom: 0.5rem;
        color: var(--text-muted);
    }
    .detail-group p {
        font-size: 1.1rem;
        margin: 0;
    }
    .date-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .date-list li {
        padding: 0.5rem;
        background: var(--bg-secondary);
        margin-bottom: 0.5rem;
        border-radius: var(--radius-sm);
    }
    .date-item.accepted {
        padding: 0.5rem;
        background: var(--success-bg);
        color: var(--success-text);
        border-radius: var(--radius-sm);
        border: 1px solid var(--success-border);
    }
    .header-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }
</style>
{{end}}
