{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Scheduler</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link rel="stylesheet" href="/static/style.css?v=2">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="logo">
                <h2>Scheduler</h2>
            </div>
            <nav>
                <a href="/calendar" hx-get="/calendar" hx-target="#main-content" hx-push-url="true" class="nav-link">Calendar</a>
                <a href="/request" hx-get="/request" hx-target="#main-content" hx-push-url="true" class="nav-link">Request Event</a>
                <a href="/admin" hx-get="/admin" hx-target="#main-content" hx-push-url="true" class="nav-link">Admin</a>
            </nav>
            <button id="theme-toggle" class="theme-toggle" title="Toggle Theme">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="5"></circle>
                    <line x1="12" y1="1" x2="12" y2="3"></line>
                    <line x1="12" y1="21" x2="12" y2="23"></line>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                    <line x1="1" y1="12" x2="3" y2="12"></line>
                    <line x1="21" y1="12" x2="23" y2="12"></line>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                </svg>
            </button>
        </aside>
        <main id="main-content" class="content-area">
            {{template "content" .}}
        </main>
    </div>
    </div>
    <script>
        (function() {
            const toggle = document.getElementById('theme-toggle');
            const body = document.body;
            
            // Check local storage
            const currentTheme = localStorage.getItem('theme');
            if (currentTheme === 'light') {
                body.classList.add('light-mode');
            }

            toggle.addEventListener('click', function() {
                body.classList.toggle('light-mode');
                if (body.classList.contains('light-mode')) {
                    localStorage.setItem('theme', 'light');
                } else {
                    localStorage.setItem('theme', 'dark');
                }
            });
        })();
    </script>
</body>
</html>
{{end}}
